# ecommerce-llm-chatbot-Backend

./: README.md  pom.xml
db/mysql/: guli_chat.sql  guli_quartz.sql
docs/: AI人工智能.md  接口文档.md
guli-admin/: pom.xml
guli-admin/src/main/java/com/atguigu/: GuLiApplication.java  GuLiServletInitializer.java
guli-admin/src/main/java/com/atguigu/web/controller/chat/: ChatKnowledgeController.java  ChatProjectController.java
guli-admin/src/main/java/com/atguigu/web/controller/common/: CaptchaController.java  CommonController.java
guli-admin/src/main/java/com/atguigu/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
guli-admin/src/main/java/com/atguigu/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
guli-admin/src/main/java/com/atguigu/web/controller/tool/: TestController.java
guli-admin/src/main/resources/: application-druid.yml  application-mongodb.yml  application.yml  logback.xml
guli-common/: pom.xml
guli-common/src/main/java/com/atguigu/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
guli-common/src/main/java/com/atguigu/common/config/: XiaoGuConfig.java
guli-common/src/main/java/com/atguigu/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
guli-common/src/main/java/com/atguigu/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
guli-common/src/main/java/com/atguigu/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
guli-common/src/main/java/com/atguigu/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
guli-common/src/main/java/com/atguigu/common/utils/: Arith.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
guli-common/src/main/java/com/atguigu/common/xss/: Xss.java  XssValidator.java
guli-framework/: pom.xml
guli-framework/src/main/java/com/atguigu/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
guli-framework/src/main/java/com/atguigu/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
guli-framework/src/main/java/com/atguigu/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
guli-framework/src/main/java/com/atguigu/framework/interceptor/: RepeatSubmitInterceptor.java
guli-framework/src/main/java/com/atguigu/framework/manager/: AsyncManager.java  ShutdownManager.java
guli-generator/: pom.xml
guli-generator/src/main/java/com/atguigu/generator/config/: GenConfig.java
guli-generator/src/main/java/com/atguigu/generator/controller/: GenController.java
guli-generator/src/main/java/com/atguigu/generator/domain/: GenTable.java  GenTableColumn.java
guli-generator/src/main/java/com/atguigu/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
guli-generator/src/main/java/com/atguigu/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
guli-generator/src/main/java/com/atguigu/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
guli-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
guli-quartz/: pom.xml
guli-quartz/src/main/java/com/atguigu/quartz/controller/: SysJobController.java  SysJobLogController.java
guli-quartz/src/main/java/com/atguigu/quartz/domain/: SysJob.java  SysJobLog.java
guli-quartz/src/main/java/com/atguigu/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
guli-quartz/src/main/java/com/atguigu/quartz/service/: ISysJobLogService.java  ISysJobService.java
guli-quartz/src/main/java/com/atguigu/quartz/task/: RyTask.java
guli-quartz/src/main/java/com/atguigu/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
guli-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
guli-system/: pom.xml
guli-system/src/main/java/com/atguigu/system/domain/: ChatKnowledge.java  ChatProject.java  SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
guli-system/src/main/resources/mapper/system/: ChatKnowledgeMapper.xml  ChatProjectMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  SystemConstant.xml
guli-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
guli-ui/src/api/chat/: project.js
guli-ui/src/views/: register.vue
guli-ui/src/views/chat/: knowledge.vue  project.vue
xiaogu/guli-ui/src/views/: login.vue
xiaogu/sql/: ry_20240529.sql
(+132 files in other folders)
